<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me (San Sayidul Akdam Augusta)</title>
  <link rel="shortcut icon" href="icon.jpg">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400"
    rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 300;
      background-color: #f6f6f6;
    }

    p {
      display: inline;
    }

    a,
    span {
      color: #4c92c1;
      text-decoration: none;
    }

    .email,
    .site,
    .github,
    .phone-number,
    .address {
      margin-bottom: .4em;
      font-size: 1em;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .card {
      /*background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;*/
      margin-bottom: 15px;
    }

    .header.card {
      margin-top: 15px;
      margin-right: 15px;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0 15px 0 20px;
      border-bottom: 1px dashed #CFCFCF;
    }

    section.card {
      padding: 15px 15px 22.5px 20px;
    }

    .header {
      overflow: auto;
      margin-left: 6px;
      margin-right: 12px;
    }

    .skill {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      margin-bottom: .4em;
      color: #4c92c1;
      font-weight: 400;
    }

    .skills p {
      font-size: 1em;
    }

    #name {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 3em;
      font-weight: 400;
      color: #555;
      float: left;
      margin: .1em .1em .2em;
    }

    #resume-container {
      width: 900px;
      margin: 0 auto;
    }

    .section-header {
      margin-top: 0;
      margin-bottom: .4em;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 1.2em;
    }

    .left-content {
      float: left;
      width: 32%;
      margin-left: 6px;
    }

    .left-content .section-header {
      font-weight: 400;
      color: #BC1B39;
      text-transform: uppercase;
    }

    .left-content .section-content {
      font-weight: 300;
    }

    .left-content .title {
      font-weight: 400;
      margin-bottom: .5em;
      color: #4c92c1;
    }

    .left-content .card {
      border-bottom: 1px dashed #CFCFCF;
    }

    .right-content {
      width: 64%;
      margin-right: 15px;
      float: right;
    }

    .right-content .section-header {
      /*color: #000;*/
      color: #BC1B39;
      text-transform: uppercase;
    }

    .right-content {
      border-left: 1px dashed #CFCFCF;
    }

    .section-content {
      overflow: auto;
    }

    .title {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
      margin-bottom: .2em;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .duration {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 300;
      color: #3c82b1;
      margin-top: .2em;
      margin-bottom: .3em;
      text-align: right;
    }

    .occupation {
      font-size: 1em;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 400;
      margin-bottom: .5em;
    }

    .languages {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
    }

    .list {
      list-style-type: none;
      font-size: 1em;
    }

    .location {
      font-size: 1em;
      font-weight: 300;
      margin-bottom: .1em;
    }

    .left {
      float: left;
      width: 45%;
      clear: both;
    }

    .right {
      float: right;
      width: 55%;
    }

    ul.list {
      list-style-type: circle;
      padding-left: 1.1rem;
    }

    ul.list li {
      line-height: 135%;
      margin-bottom: .2em;
    }

    ul.list li:before {
      display: inline-block;
      width: 0;
      margin-left: 0;
    }

    .project,
    .employment,
    .education,
    .skills {
      margin-bottom: .8em;
    }

    .education-info .title {
      margin-bottom: .2em;
      line-height: 130%;
    }

    .education.last {
      margin-bottom: .8em !important;
    }

    .education .grade {
      font-size: 1em;
    }

    .project-info {
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .last {
      margin-bottom: 0 !important;
    }

    .term {
      font-size: 1.75em;
      font-weight: 200;
      color: #000;
    }

    #skills-container,
    .contact {
      margin-bottom: 0;
    }

    .interests,
    .subtitle {
      font-size: 1em;
      margin-bottom: .2em;
    }

    .project .title,
    .employment .title {
      color: #4c92c1;
      font-weight: 400;
    }

    .employment .summary {
      font-size: 1em;
      margin-bottom: .4em;
    }

    #awards .summary {
      font-size: 1em;
    }

    #summary {
      font-size: 1em;
    }

    .contact .site {
      font-size: .9em;
    }
  </style>
</head>

<body>
  <div id="resume-container">
    <div class="header card">
      <h1 id="name">
        San Sayidul Akdam Augusta
      </h1>
    </div>
    <div class="left-content">
      <section class="card">
        <div class="section-header">Contact</div>
        <div class="section-content" id="contact">
          <div class="contact">
            <div class="email">
              <a href="mailto:san.akdam@gmail.com">san.akdam@gmail.com</a>
            </div>

            <div class="site">
              Linkedin: <a href="https://www.linkedin.com/in/sanakdam/">sanakdam</a>
            </div>

            <div class="site">
              Github: <a href="https://github.com/sanakdam">sanakdam</a>
            </div>

<!--             <div class="phone-number last">
              <a href="tel:082331531837">082331531837</a>
            </div> -->
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Technical Skills</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <div class="skill"><strong>Master</strong></div>
              <p>
                NodeJS, Go, Javascript, PHP, AngularJS, ReactJS, VueJS, ExpressJS, Laravel, PosgreSql, MySql, MongoDB, Git
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Advanced</strong></div>
              <p>
                Python, Java, C++, Swift, SwiftUI
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Intermediate</strong></div>
              <p>
                OpenCV, Ruby, C#, Rails
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Beginner</strong></div>
              <p>
                Deep Learning, Machine Learning, Artificial Intelligence
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Personal</strong></div>

              <p>
                Teamwork, Trainer, Time Management, Creativity
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Education</div>
        <div class="section-content" id="education">
          <div class="education last">
            <div class="education-info">
              <div class="title">
                Graduated Computer Science
                <br>at Brawijaya University
              </div>
              <div class="duration">
                2014 - 2018
              </div>
              <p><strong>Grade : </strong>3.21</p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Languages</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <div class="skill"><strong>Indonesian</strong></div>
              (Native Speaker)
            </div>
            <div class="skills">
              <div class="skill"><strong>English</strong></div>
              (Almost Fluent)
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Interests</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <p>
                Data Science, TensorFlow, FastText, Backend, Frontend, Neural Network, Computer Vision
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="right-content">
      <section class="card">
        <div class="section-header">Summary</div>
        <div class="section-content" id="summary">
          Hello world, my name is San, and I am a passionate programmer driven by the ever-evolving world of technology. With expertise in both frontend and backend development, I thrive on working with cutting-edge tools and frameworks. Over time, my fascination with Machine Learning and Artificial Intelligence has deepened, as I firmly believe these fields will redefine the future of technology and innovation.
        </div>
      </section>
      <section class="card">
        <div class="section-header">Work Experience</div>
        <div class="section-content" id="employment">

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://sociolla.com/" target="_blank">
                  <strong>Research And Development Specialist </strong>at PT. Sociolla Ritel Indonesia
                </a>
              </div>
              <a class="content" href="https://sociolla.com/" target="_blank">https://sociolla.com/</a>
              <div class="duration">
                <p>Sept 2024 - Present</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Analyze error logs, perform root cause analysis, and resolve technical problems quickly to minimize impact on production
                </li>
                <li>
                  Analyze and optimize slow MongoDB queries to improve database performance, reducing latency and improving response times for end-users
                </li>
                <li>
                  Implemented advanced tracing mechanisms and resolved memory leaks in Node.js applications to enhance system reliability and performance
                </li>
                <li>
                  Design and develop internal tools to improve visibility into production issues, making it easier for teams to track, prioritize, and resolve technical problems
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://aladinmall.id/" target="_blank">
                  <strong>Lead Backend Engineer</strong> at PT. MNC Aladin Indonesia (E-Commerce App)
                </a>
              </div>
              <a class="content" href="https://aladinmall.id/" target="_blank">https://aladinmall.id/</a>
              <div class="duration">
                <p>March 2022 - August 2024</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Led a backend engineering team, providing mentorship, resolving production issues, and ensuring seamless platform operations.
                </li>
                <li>
                  Architected and deployed scalable microservices using Go, enhancing system modularity and performance.
                </li>
                <li>
                  Developed an intuitive Seller Center web dashboard using ReactJS, empowering sellers to manage their online stores efficiently.
                </li>
                <li>
                  Built and optimized GraphQL APIs with AWS Amplify, streamlining data querying for frontend applications.
                </li>
                <li>
                  Implemented serverless workflows with AWS Lambda and SQS, automating processes and improving scalability.
                </li>
                <li>
                  Scraped and integrated hotel provider data using Puppeteer, enabling dynamic inventory updates and pricing accuracy.
                </li>
                <li>
                  Created a Vue 3-based widget application integrated with Google Ads Manager, driving personalized advertising capabilities.
                </li>
                <li>
                  Streamlined operations by integrating third-party APIs, including Alfacart, 3PL services, and various payment aggregators.
                </li>
                <li>
                  Leveraged DynamoDB and PostgreSQL to design robust and efficient database architectures for diverse use cases.
                </li>
              </ul>
            </div>
          </div>          

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://ekosis.id" target="_blank">
                  <strong>Full Stack Developer</strong> at PT. Ekosistem Bisnis Nusantara (Integrated Agribusiness Ecosystem)
                </a>
              </div>
              <a class="content" href="https://ekosis.id" target="_blank">https://ekosis.id/</a>
              <div class="duration">
                <p>June 2019 - February 2022</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Designed and developed a dynamic marketplace web application using ReactJS, enhancing the buying and selling experience for users.
                </li>
                <li>
                  Built and maintained RESTful APIs with Node.js (ExpressJS) to support seamless integration across web and mobile platforms.
                </li>
                <li>
                  Implemented microservices architecture, developed custom ReactJS modules, and integrated multiple third-party APIs, including payment services, Google APIs, and WebSocket for real-time features.
                </li>
                <li>
                  Managed and optimized databases using MySQL and MongoDB, ensuring efficient data storage and retrieval.
                </li>
              </ul>
            </div>
          </div>          

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://borneotrip.id" target="_blank">
                  <strong>Remote Full Stack Developer</strong> at Cakrawala Borneo Sinergi (Travel App provided by South Kalimantan Provincial Tourism Office)
                </a>
              </div>
              <a class="content" href="https://borneotrip.id" target="_blank">https://borneotrip.id/</a>
              <div class="duration">
                <p>January 2019 - March 2020</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Developed an intuitive dashboard application using AngularJS, enabling administrators to efficiently manage users, products, and transactions.
                </li>
                <li>
                  Designed and implemented RESTful APIs with Node.js (ExpressJS) to power both web and mobile applications, ensuring seamless functionality across platforms.
                </li>
                <li>
                  Utilized MongoDB for efficient data storage and integrated third-party APIs such as Midtrans and Google Services to enhance payment and user experience capabilities.
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://metrasat.co.id/" target="_blank">
                  <strong>Full Stack Developer</strong> at Metrasat (Strategic Investment Holding Company)
                </a>
              </div>
              <a class="content" href="https://metrasat.co.id/" target="_blank">https://metrasat.co.id/</a>
              <div class="duration">
                <p>January 2019 - March 2019</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Developed internal monolithic web applications using PHP (CodeIgniter), streamlining internal workflows and boosting team productivity.
                </li>
                <li>
                  Designed and implemented APIs for web and mobile applications using Node.js (ExpressJS), integrating various IoT system modules for seamless data exchange.
                </li>
                <li>
                  Built dynamic web applications with ReactJS to display statistics from IoT system modules, utilizing MongoDB for efficient data storage and retrieval.
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://gumcode.net/" target="_blank">
                  <strong>Full Stack Developer</strong> at Gumcode (IT Consultant)
                </a>
              </div>
              <a class="content" href="https://gumcode.net/" target="_blank">https://gumcode.net/</a>
              <div class="duration">
                <p>February 2017 - February 2019</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Analyzed client requirements and implemented tailored design models, ensuring effective system architecture and alignment with business needs.
                </li>
                <li>
                  Developed and maintained a variety of monolithic web applications using PHP (Laravel), optimizing performance and user experience.
                </li>
                <li>
                  Built dynamic, responsive web applications with Vue.js and AngularJS, enhancing interactivity and usability for end-users.
                </li>
                <li>
                  Created robust APIs for both web and mobile applications using PHP (CodeIgniter, Laravel, Lumen) and Node.js (ExpressJS), enabling smooth system integration.
                </li>
                <li>
                  Leveraged MySQL for database management and integrated third-party APIs, including Midtrans and Google Services, to enhance functionality and payment capabilities.
                </li>
                <li>
                  Diagnosed and troubleshot client websites, applying modern development techniques to resolve issues and improve system performance.
                </li>
                <li>
                  Led development teams through all project stages, from initial design to deployment, ensuring timely and high-quality delivery.
                </li>
              </ul>
            </div>
          </div>          

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://bijii.co/">
                  <strong>Software Engineer</strong> at Biji Inovasi (IT Consultant)
                </a>
              </div>
              <a class="content" href="https://bijii.co/" target="_blank">https://bijii.co/</a>
              <div class="duration">
                <p>October 2017 - August 2018</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Collaborated with clients to analyze requirements and implement custom design models, ensuring tailored solutions that aligned with their business objectives.
                </li>
                <li>
                  Developed scalable monolithic web applications using PHP (Laravel), delivering high-performance solutions for client needs.
                </li>
                <li>
                  Built dynamic, user-centric web applications using AngularJS, enhancing functionality and user experience across platforms.
                </li>
                <li>
                  Designed and developed APIs for web and mobile applications using PHP (Laravel, Lumen) and Node.js (ExpressJS), enabling smooth system integrations.
                </li>
                <li>
                  Developed desktop applications integrated with deep learning technologies (image tracking), providing cutting-edge solutions for clients.
                </li>
                <li>
                  Managed MySQL databases and integrated third-party APIs, including Google Services, to enhance functionality and provide seamless user interactions.
                </li>
                <li>
                  Diagnosed and troubleshot client websites, leveraging up-to-date technologies and techniques to resolve issues and improve system efficiency.
                </li>
                <li>
                  Led development teams through all phases of the project lifecycle, ensuring timely delivery of high-quality solutions.
                </li>
              </ul>
            </div>
          </div>          

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="#">
                  <strong>Practicum Assistant</strong> at Software Engineering Research Lab, FILKOM Brawijaya University
                </a>
              </div>
              <div class="duration">
                <p>March 2017 - June 2017</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Assisted in teaching web programming concepts to undergraduate students, providing hands-on guidance and support in coding and project development.
                </li>
                <li>
                  Collaborated with faculty members to develop and maintain lab materials and assignments, ensuring a high-quality learning experience.
                </li>
              </ul>
            </div>
          </div>          
        </div>
      </section>

      <section class="card">
        <div class="section-header">Volunteer</div>
        <div class="section-content" id="projects">
          <div class="project last">
            <div class="project-info">
              <div class="title">
                <a href="#">
                  <strong>Programmer</strong> at Robotics Research Lab, FILKOM Brawijaya University
                </a>
              </div>
            </div>
            <div class="duration">
              <p>February 2015 - August 2018</p>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Developed and optimized a soccer robot framework using C++, enhancing the robot's performance in dynamic environments and real-time decision making.
                </li>
                <li>
                  Conducted computer vision research to improve the robot's visual recognition and tracking abilities, contributing to advancements in robot soccer strategies.
                </li>
                <li>
                  Designed and implemented a "Robot Soccer Trainer" system, simulating various game scenarios to improve the training efficiency and strategy development for the robots.
                </li>
              </ul>
            </div>
          </div>          
        </div>
      </section>

      <section class="card">
        <div class="section-header">Awards</div>
        <div class="section-content" id="employment">
          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="#">
                  <strong>Fourth Winner </strong>of KRI (Kontes Robot Indonesia)
                </a>
              </div>
              <div class="duration">
                <p>06 May 2017</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Region 4 at Brawijaya University
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
